<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
           />

    </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Monday July 22, 2018     2:00 pm "/>

                <TextView
                    android:id="@+id/store"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="Tamarin"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text= "-14.5 SAR"
                    android:gravity="center_horizontal|top"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

                <com.google.android.gms.maps.MapView
                    android:id="@+id/fragment_embedded_map_view_mapview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


</LinearLayout>



