<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity = "center"
        android:textColor="@color/textColorLight"
        android:text=""
        android:gravity="center"
        android:textSize="35sp"
        />



    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:singleLine="true"
        android:theme="@style/MyEditTextTheme"
        />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:drawableLeft="@android:drawable/ic_secure"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Amount in SAR"
        android:inputType="number"
        android:theme="@style/MyEditTextTheme" />



    <TextView
        android:id="@+id/signup_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center"
        android:textColor="@color/errorColor"/>

    <Button
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/round_button"
        android:text="SEND MONEY"
        android:textColor="@color/headerColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center_vertical|center_horizontal"
        android:text=""
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="top|center_horizontal"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

</LinearLayout>