<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_logs"
        android:icon="@drawable/logs"
        android:title="@string/title_logs" />

    <item
        android:id="@+id/navigation_shops"
        android:icon="@drawable/ic_wallet"
        android:title="@string/title_shops" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="@string/title_settings" />
</menu>